<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Send Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 8%;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #00264d, #004080); /* Dark gradient background */
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        .card-image {
            margin-bottom: 2%;
            flex-shrink: 0;
            max-width: 400px;
        }
        .card-image img {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }
        @media (max-width: 405px) {
            .card-image {
                max-width: 100%; /* Allow image to be responsive */
                margin-top: 20px;
            }
        }
        .offer-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            max-width: 400px;
            width: 100%;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            color: #000;
        }
        .offer-form input[type="number"],
        .offer-form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .offer-form input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;

        }
        .offer-form button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        .offer-form button:hover {
            background-color: #0056b3;
        }
        .offer-form label {
            margin-top: 10px;
            font-size: 16px;
        }
        .calculation-label {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
        .horse-name {
            font-weight: bold;
            color: #007bff; /* Blue color for horse name */
        }
        .stable-name {
            font-style: italic;
            color: #ce28a4; /* Dark color for stable name */
        }
        .derby-input{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>  
</head>
<body>
    <h1>Extend Offer on <span class="horse-name">{{ horse_name }}</span>
        to <span class="stable-name">{{ stable_name }}</span></h1>
    <div class="card-image">
        <img src="{{ image_url }}" alt="Horse Portrait">
    </div>
    <div class="offer-form">
        <h2>Your Offer</h2>
        <form action="/search" method="GET">
            <div class="derby-input">
                <input type="number" name="derby_offer" id="derby_offer" placeholder="Enter Offer in Derby" required>
            </div>
            <div id="dollar-calculation" class="calculation-label">
                <!-- Dollar amount will be displayed here -->
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const offerInput = document.querySelector('input[name="derby_offer"]');
            const dollarCalculation = document.getElementById('dollar-calculation');
        
            offerInput.addEventListener('input', function() {
                const derbyOffer = parseFloat(offerInput.value);
                const dollarValue = (derbyOffer / 80).toFixed(2);
                dollarCalculation.textContent = `${derbyOffer} $DERBY = ` + `$${dollarValue} USDC`;
            });
        });
        </script>
</body>
</html>